View/MainWindow.xaml

<Window x:Class="AgdaLibraryLookup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:allModel="clr-namespace:AgdaLibraryLookup.Model"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:v="clr-namespace:AgdaLibraryLookup.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <TabItem Header="Definition Lookup">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="228"/>
                    <ColumnDefinition Width="311*"/>
                    <ColumnDefinition Width="255*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="320px"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <v:UniTextBox Text="{Binding QueryParams.Query, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="False" Height="44"/>
                    <Grid Height="66px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="17px"/>
                            <RowDefinition Height="17px"/>
                            <RowDefinition Height="22px"/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Row="0" Grid.Column="0" Content="Types" IsChecked="{Binding QueryParams.SearchTypes, Mode=TwoWay}"/>
                        <CheckBox Grid.Row="0" Grid.Column="1" Content="Strict" IsChecked="{Binding QueryParams.StrictTypes, Mode=TwoWay}"/>
                        
                        <CheckBox Grid.Row="1" Grid.Column="0" Content="Names" IsChecked="{Binding QueryParams.SearchNames, Mode=TwoWay}"/>
                        <CheckBox Grid.Row="1" Grid.Column="1" Content="Strict" IsChecked="{Binding QueryParams.StrictNames, Mode=TwoWay}"/>
                        
                        <Button Grid.Row="2" Grid.Column="0" Content="Index" Command="{Binding UpdateIndexCommand}"/>
                        <Button Grid.Row="2" Grid.Column="1" Content="Search" CommandParameter="{Binding QueryParams}" Command="{Binding SearchCommand}"/>
                    </Grid>
                    <Label Content="Query imported libraries" Height="26"/>
                    <v:UniTextBox Text="{Binding QueryParams.ImportedLibraries}" TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="False" Height="40"/>

                    <Label Content="Query imported modules" Height="26"/>
                    <v:UniTextBox Text="{Binding QueryParams.ImportedModules}" TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="False" Height="100"/>

                    <CheckBox Content="Include examined modules" IsChecked="{Binding QueryParams.IncludeExaminedModules}"/>
                </StackPanel>

                <!-- Log -->
                <ListBox ItemsSource="{Binding SearchLog}" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" Height="23px"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Found definitions -->
                <ListBox x:Name="lbFoundDefs" ItemsSource="{Binding FoundDefinitions}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DefinitionSelected}" CommandParameter="{Binding ElementName=lbFoundDefs, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="60px" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Path=Title}"                                        Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
                                <TextBlock Text="{Binding Path=Library}"   TextAlignment="Left"  FontSize="8" Grid.Row="0" Grid.Column="0"     HorizontalAlignment="Stretch"/>
                                <TextBlock Text="{Binding Path=Kind}"      TextAlignment="Right" FontSize="8" Grid.Row="0" Grid.Column="1"     HorizontalAlignment="Stretch"/>
                                <TextBlock Text="{Binding Path=InnerPath}" TextAlignment="Left"  FontSize="8" Grid.Row="2" Grid.Column="0"     HorizontalAlignment="Stretch"/>
                                <TextBlock Text="{Binding Path=Module}"    TextAlignment="Right" FontSize="8" Grid.Row="2" Grid.Column="1"     HorizontalAlignment="Stretch"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Library module trees -->
                <TreeView ItemsSource="{Binding IndexedLibraries}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type allModel:LibraryIndex}" ItemsSource="{Binding Path=Modules.Nodes}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=Enabled, Mode=TwoWay}"/>
                                <TextBlock Text="{Binding Path=Library}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type allModel:ModuleTreeBranch}" ItemsSource="{Binding Path=Nodes}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=Enabled, Mode=TwoWay}"/>
                                <TextBlock Text="{Binding Path=Tag}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <DataTemplate DataType="{x:Type allModel:ModuleTreeLeaf}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=Enabled, Mode=TwoWay}"/>
                                <TextBlock Text="{Binding Path=Label}"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </TabItem>


        <TabItem Header="Index Building">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.18*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Command="{Binding BuildIndexCommand}" Content="Build" Margin="0,3,0,0"/>
                <ListBox ItemsSource="{Binding IndexBuilderModulesProcessed}" Grid.RowSpan="3" Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="{Binding IndexBuilderDefinitionCount, StringFormat='{}{0} definitions'}" Grid.Row="1"/>
               
                <!-- Log -->
                <ListBox ItemsSource="{Binding IndexBuilderLog}" Grid.Row="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" Height="22px"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
